spring.application.name=com.authentication
spring.datasource.url=jdbc:mysql://localhost:3306/march24
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
server.port=8082
